# git_aks_hello

./: .gitignore  Dockerfile  EKS-DEPLOYMENT-GUIDE.md  README.md  instructions-001.txt  pom.xml
.github/workflows/: deploy.yml
k8s/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/example/: App.java
